<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" type="text/css" />

    <title>Tugas-1</title>
  </head>
  <body>
    <div class="header">
      <h1>Sample flexbox example</h1>
    </div>
    <div class="container">
      <div class="item">
        <h3>First article</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ante
          quis nulla aliquam tincidunt. Orci varius natoque penatibus et magnis
          dis parturient montes, nascetur ridiculus mus. Etiam non finibus
          mauris. Suspendisse arcu nibh, fringilla eget neque non, efficitur
          suscipit nisl. Mauris fringilla, justo sed dignissim sollicitudin,
          turpis sem mollis purus, id faucibus arcu sapien eget leo. Aenean vel
          enim ullamcorper, sollicitudin purus a, imperdiet tortor. Ut
          vestibulum velit augue.
        </p>
      </div>
      <div class="item">
        <h3>Second article</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ante
          quis nulla aliquam tincidunt. Orci varius natoque penatibus et magnis
          dis parturient montes, nascetur ridiculus mus. Etiam non finibus
          mauris. Suspendisse arcu nibh, fringilla eget neque non, efficitur
          suscipit nisl. Mauris fringilla, justo sed dignissim sollicitudin,
          turpis sem mollis purus, id faucibus arcu sapien eget leo. Aenean vel
          enim ullamcorper, sollicitudin purus a, imperdiet tortor. Ut
          vestibulum velit augue.
        </p>
      </div>
      <div class="item">
        <h3>Third article</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec ante
          quis nulla aliquam tincidunt. Orci varius natoque penatibus et magnis
          dis parturient montes, nascetur ridiculus mus. Etiam non finibus
          mauris. Suspendisse arcu nibh, fringilla eget neque non, efficitur
          suscipit nisl. Mauris fringilla, justo sed dignissim sollicitudin,
          turpis sem mollis purus, id faucibus arcu sapien eget leo.
          <br /><br />
          Aenean vel enim ullamcorper, sollicitudin purus a, imperdiet tortor.
          Ut vestibulum velit augue. Nullam enim eros, ultrices id varius quis,
          tempus in lacus. Nullam id hendrerit nisl. Fusce diam nulla, placerat
          ac leo et, efficitur interdum odio. Aenean interdum, felis finibus
          gravida vulputate, ipsum velit convallis nulla, sagittis mattis orci
          mauris vel massa. Vestibulum sed scelerisque magna.
        </p>
      </div>
    </div>
  </body>
</html>
