<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Tugas-2</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="image-header">
          <img src="asset/dzikri.PNG" />
        </div>
        <div class="data-header">
          <div class="item">
            <h1 id="nama">M. Dzikri Alfarisyi</h1>
          </div>

          <div class="item">
            <p id="job">Android Developer</p>
          </div>

          <div class="item">
            <button id="btn-download">Download CV</button>
            <button id="btn-hire-me">Hire Me</button>
          </div>
        </div>
      </div>

      <div class="content1">
        <div class="about-me">
          <h2>About Me</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec
            ante quis nulla aliquam tincidunt. Orci varius natoque penatibus et
            magnis dis parturient montes, nascetur ridiculus mus. Etiam non
            finibus mauris. Suspendisse arcu nibh, fringilla eget neque non,
            efficitur suscipit nisl.
          </p>
        </div>
        <div class="biodata">
          <table class="table-biodata">
            <tr>
              <td class="judul"><b>Age</b></td>
              <td class="isi">20</td>
            </tr>
            <tr>
              <td class="judul"><b>Email</b></td>
              <td class="isi">dzik@upi.edu</td>
            </tr>
            <tr>
              <td class="judul"><b>Phone</b></td>
              <td class="isi">+62 812-3106-1028</td>
            </tr>
            <tr>
              <td class="judul"><b>Address</b></td>
              <td class="isi">Parongpong - Kabupaten Bandung Barat</td>
            </tr>
          </table>
        </div>
      </div>
      <hr
        style="
          height: 2px;
          border-width: 0;
          background-color: rgb(208, 221, 221);
        "
      />
      <div class="content2">
        <div class="contact">
          <h2>Contact</h2>
          <form>
            <ul class="form-style-1">
              <li>
                <input
                  type="text"
                  class="field-divided"
                  placeholder="Your Name"
                />
                <input
                  type="email"
                  class="field-divided"
                  placeholder="Your Email"
                />
              </li>
              <li>
                <textarea
                  id="field5"
                  class="field-long field-textarea"
                  placeholder="Your Message"
                ></textarea>
              </li>
              <li>
                <input type="submit" value="Send" />
              </li>
            </ul>
          </form>
        </div>
        <div class="address">
          <b>Address</b>
          <p>Parongpong - Kabupaten Bandung Barat</p>
          <b>Phone</b>
          <p>+62 812-3106-1028</p>
          <b>Email</b>
          <p>dzik@upi.edu</p>
        </div>
      </div>
    </div>
  </body>
</html>
